# mobil

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojava/: ApiClient.java  ConnectActivity.java  Connection.java  ConnectionAdapter.java  DatabaseHelper.java  FileListResponse.java  KlipperApi.java  MainActivity.java  ObjectsActivity.java  ObjectsQueryResponse.java  OctoFileListResponse.java  PrintStats.java  PrinterObjectsResponse.java  PrinterStatusResponse.java  ScriptRequest.java  StartupActivity.java  StatusActivity.java  TempFanResponse.java  VirtualSdCard.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_objects.xml  activity_startup.xml  activity_status.xml  dialog_printer_settings.xml  item_connection.xml
app/src/main/res/menu/: main_menu.xml  menu_layout_switcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
