<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/ipAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Printer IP"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <AutoCompleteTextView
        android:id="@+id/portInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API port (e.g. 7125)"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connectionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>