<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/extruderTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extruder: --.- °C"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/bedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bed: --.- °C"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface" />

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>